{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CnC_Generals_Zero_Hour/Docs"
		}
	],
	"settings": {
		"files.exclude": {
			"Generals/**": true,
			"build/**": true,
			".vscode/**": true,
			".vs/**": true,
			".github/**": true,
			"resources/**": true,
			"scripts/**": true,
			"GeneralsReplays/**": true,
			"Dependencies/**": true,
			"cmake/**": true,
			
		},
		"search.exclude": {
			"Generals/**": true,
			"build/**": true,
			".vscode/**": true,
			".vs/**": true,
			".github/**": true,
			"resources/**": true,
			"scripts/**": true,
			"GeneralsReplays/**": true,
			"Dependencies/**": true,
			"cmake/**": true,
			
		}
	}
}